# Mobilite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moise/mobilite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moise/mobilite/: App.kt  MainActivity.kt
app/src/main/java/com/moise/mobilite/activities/: HomeMapsActivity.kt  MainActivity.kt
app/src/main/java/com/moise/mobilite/adapters/: HistoryAdapter.kt
app/src/main/java/com/moise/mobilite/fragments/: AddCardFragment.kt  CodeFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  OtpFragment.kt  PaymentFragment.kt  PointsFragment.kt  ProfileFragment.kt  PromotionFragment.kt  RegisterFragment.kt  SupportFragment.kt  WelcomeFragment.kt
app/src/main/java/com/moise/mobilite/models/: DataSource.kt  Ride.kt
app/src/main/java/com/moise/mobilite/ui/: AddCardFragment.kt  CodeFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeFragment.kt  HomeMapsActivity.kt  LoginFragment.kt  MainActivity.kt  MapsActivity.kt  OtpFragment.kt  PaymentFragment.kt  PlugToFragment.kt  PointsFragment.kt  ProfileFragment.kt  Ride.kt  (+5 more)
app/src/main/res/drawable/: bg_circle.xml  btn_h_rounded.xml  btn_rounded.xml  et_otp.xml  ic_about_info_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_person_24.xml  ic_chat_support_24.xml  ic_e_wallet.xml  ic_replay.xml
app/src/main/res/layout/: activity_home_maps.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_card.xml  fragment_code.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_payment.xml  fragment_plug_to.xml  fragment_points.xml  fragment_profile.xml  fragment_promotion.xml  fragment_register.xml  fragment_register_next.xml  fragment_support.xml  fragment_welcome.xml  history_item_list.xml  profile_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  locale.xml  phone_prefix.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moise/mobilite/: ExampleUnitTest.kt
(+1 files in other folders)
