<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_person_24"/>
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_payment_24"
            android:title="Payments" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_24"
            android:title="History" />

        <item
            android:id="@+id/nav_loyalty_points"
            android:icon="@drawable/ic_e_wallet"
            android:title="Loyalty Points" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_chat_support_24"
            android:title="Support" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_info_24"
            android:title="About" />


    </group>

</menu>