<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PaymentFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/big_top_margin"
        android:text="Saved payment methods"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/tvPaymentMethods"
        android:background="?android:attr/listDivider" />

    <RadioGroup
        android:id="@+id/paymentOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:checkedButton="@id/rbCash">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rbCash"
            android:text="Cash"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAddPaymentOption"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentOptions"
        android:backgroundTint="@color/white"
        android:text="Add another payment method"
        android:textColor="@color/black"
        app:icon="@drawable/ic_add_card_24" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/btnAddPaymentOption"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btnEnterPromoCode"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="@dimen/margin_small"
        android:backgroundTint="@color/white"
        android:text="@string/enter_a_promo_code"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:icon="@drawable/ic_promotion_24" />

</RelativeLayout>